# Search API URL

# KAKAO API setting
# https://developers.kakao.com/docs/latest/ko/local/dev-guide#search-by-keyword
searcher.search.api.kakao-place-url=/v2/local/search/keyword.json
searcher.search.api.kakao-rest-api-key=040ceb0b99b99ff7229dbe78edeade79

# NAVER API setting
# https://developers.naver.com/docs/serviceapi/search/local/local.md#%EC%A7%80%EC%97%AD
searcher.search.api.naver-place-url=/v1/search/local.json
searcher.search.api.naver-client-id=sBHFCiFaMCWLwH24ELnd
searcher.search.api.naver-client-secret=q6w4MkCkoO

# H2 DataSource
spring.datasource.url=jdbc:h2:mem:search
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# Logback Setting
logging.config=logback.xml
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.core=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat.util=ERROR
logging.level.org.apache.http=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.org.apache.http.ssl=ERROR
logging.level.org.apache.http.impl=ERROR
logging.level.org.apache.http.conn=ERROR
logging.level.com.demo.searcher=DEBUG
logging.level.jdk.event.security=ERROR
logging.level._org.springframework.web.servlet=ERROR
logging.level.sun.rmi=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.cfg=ERROR
logging.level.javax.management.remote.rmi=ERROR
